<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c49a0a208a6f4db9aeb7d7daa1647b0e" Name="Diagram1">
        <EntityTypeShape EntityType="FinalProjectModel.Message" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalProjectModel.Task2" Width="1.5" PointX="5.375" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="FinalProjectModel.FK_Message_Task2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinalProjectModel.AspNetRole" Width="1.5" PointX="3.375" PointY="6.5" />
        <EntityTypeShape EntityType="FinalProjectModel.AspNetUserClaim" Width="1.5" PointX="7.875" PointY="5" />
        <EntityTypeShape EntityType="FinalProjectModel.AspNetUserLogin" Width="1.5" PointX="7.875" PointY="7.75" />
        <EntityTypeShape EntityType="FinalProjectModel.AspNetUser" Width="1.75" PointX="5.25" PointY="6.375" />
        <AssociationConnector Association="FinalProjectModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FinalProjectModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FinalProjectModel.AspNetUserRoles" />
        <AssociationConnector Association="FinalProjectModel.FK_Task2_AspNetUsers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>